# Clientizen

./: .editorconfig  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/com/denizenscript/clientizen/: Clientizen.java
src/main/java/com/denizenscript/clientizen/access/: BillboardParticleMixinAccess.java  KeyBindingMixinAccess.java  LivingEntityMixinAccess.java  ParticleMixinAccess.java  RegistryMixinAccess.java
src/main/java/com/denizenscript/clientizen/debuggui/: ClientizenDebugGUI.java  ClientizenDebugScreen.java  DebugConsole.java  DebugOptionsMenu.java
src/main/java/com/denizenscript/clientizen/events/: ClientizenGuiButtonPressedScriptEvent.java  ClientizenScriptEventRegistery.java  ClientizenScriptEventRegistry.java  EntitySeenUnseenByCamera.java  EntityStartsStopsRenderingScriptEvent.java  KeyPressReleaseEvent.java  KeyPressReleaseScriptEvent.java  PlayerSprintScriptEvent.java  ScreenOpenCloseEvent.java
src/main/java/com/denizenscript/clientizen/events/server/: KeyPressReleaseServerEvent.java  ScreenOpenCloseServerEvent.java  ServerEvent.java  ServerEventManager.java  ServerEventRegistry.java
src/main/java/com/denizenscript/clientizen/mixin/: BillboardParticleAccessor.java  ClientLevelAccessor.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientWorldAccessor.java  ClientWorldMixin.java  EntityRenderDispatcherMixin.java  EntityRenderedMixin.java  EntityRendererMixin.java  EntityVisibilityMixin.java  EventKeyBindingMixin.java  FlagCommandMixin.java  IntPropertyAccessor.java  IntegerPropertyAccessor.java  KeyBindingMixin.java  KeyMappingMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  MinecraftClientMixin.java  ParticleAccessor.java  ParticleManagerAccessor.java  ParticleMixin.java  PressedControlKeyBindingMixin.java  PressedControlKeyMappingMixin.java  RegistryMixin.java  SingleQuadParticleAccessor.java  SneakingKeyBindingMixin.java  StickyKeyBindingAccessor.java  ToggleKeyMappingAccessor.java  WorldRendererAccessor.java  WorldRendererMixin.java
src/main/java/com/denizenscript/clientizen/mixin/gui/: WScrollPanelAccessor.java  WTextAccessor.java
src/main/java/com/denizenscript/clientizen/mixin/hud/: HudMixin.java
src/main/java/com/denizenscript/clientizen/mixin/particle/: BillboardParticleMixin.java  ParticleAccessor.java  ParticleManagerAccessor.java  ParticleManagerMixin.java  ParticleMixin.java  SpriteBillboardParticleAccessor.java
src/main/java/com/denizenscript/clientizen/mixin/render/: EntityRenderDispatcherMixin.java  EntityRendererMixin.java  LivingEntityRendererMixin.java
src/main/java/com/denizenscript/clientizen/network/: Channels.java  ClientRunHandler.java  Codecs.java  DataDeserializer.java  DataSerializer.java  NetworkManager.java  PacketIn.java  PacketOut.java  ScriptNetworking.java
src/main/java/com/denizenscript/clientizen/network/packets/: FireEventPacketOut.java  ReceiveScriptsPacketIn.java  RunScriptPacketIn.java  SendConfirmationPacketOut.java
src/main/java/com/denizenscript/clientizen/objects/: ClientizenObjectRegistery.java  ClientizenObjectRegistry.java  DrawContextTag.java  EntityTag.java  ItemTag.java  LocationTag.java  MaterialTag.java  ModTag.java  ParticleTag.java
src/main/java/com/denizenscript/clientizen/objects/extensions/: ClientizenElementExtensions.java  ClientizenExtensionRegistry.java
src/main/java/com/denizenscript/clientizen/objects/properties/: BooleanMaterialProperty.java  EnumMaterialProperty.java  IntMaterialProperty.java  MaterialLevel.java  MinecraftMaterialProperty.java  MojangMaterialProperty.java  PropertyRegistry.java
src/main/java/com/denizenscript/clientizen/objects/properties/entity/: EntityProperty.java  EntitySheared.java  EntitySneaking.java  EntitySprinting.java
src/main/java/com/denizenscript/clientizen/objects/properties/item/: ItemDurability.java  ItemProperty.java  ItemServerScript.java
src/main/java/com/denizenscript/clientizen/objects/properties/material/: MaterialHalf.java  MaterialHanging.java  MaterialInstrument.java  MaterialLevel.java  MaterialSwitched.java  MaterialWaterlogged.java
src/main/java/com/denizenscript/clientizen/objects/properties/material/internal/: BooleanMaterialProperty.java  EnumMaterialProperty.java  IntMaterialProperty.java  (+5 more)
src/main/java/com/denizenscript/clientizen/render/: ClientizenAttachedEntityFeatureRenderer.java
src/main/java/com/denizenscript/clientizen/scripts/: ClientScriptHandler.java  ClientScriptHelper.java
src/main/java/com/denizenscript/clientizen/scripts/commands/: AttachCommand.java  ClientizenCommandRegistery.java  ClientizenCommandRegistry.java  GuiCommand.java  NarrateCommand.java  ParticleCommand.java  Render2DCommand.java  ServerEventCommand.java
src/main/java/com/denizenscript/clientizen/scripts/containers/: ClientizenContainerRegistery.java  ClientizenContainerRegistry.java  GuiScriptContainer.java  ParticleScriptContainer.java
src/main/java/com/denizenscript/clientizen/scripts/containers/gui/: GuiScriptContainer.java  GuiScriptGuiDescription.java  GuiScriptScreen.java
src/main/java/com/denizenscript/clientizen/serverevents/: KeyPressReleaseServerEvent.java  PlayerPressesKey.java  ServerEvent.java  ServerEventManager.java  ServerEventRegistry.java
src/main/java/com/denizenscript/clientizen/tags/: ClientTagBase.java  ClientizenTagContext.java  ClientizenTagRegistery.java  ClientizenTagRegistry.java  EntityTag.java
src/main/java/com/denizenscript/clientizen/util/: CexCommand.java  ClientExecuteCommand.java  EntityAttachmentPersister.java  ScreenNameMapping.java  Utilities.java
src/main/java/com/denizenscript/clientizen/util/debugging/: Debug.java
src/main/java/com/denizenscript/clientizen/util/impl/: ClientizenScriptEntryData.java  DenizenCoreImpl.java
src/main/resources/: clientizen.accesswidener  clientizen.classtweaker  clientizen.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/clientizen/font/: spacing.json
src/main/resources/assets/clientizen/lang/: en_us.json
(+18 files in other folders)
