# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Mod Properties
version = beta-1.0
build_number = Unknown
maven_group = com.denizenscript
archives_base_name = clientizen

# Dependencies
fabric_version=0.145.3+26.1.1
libgui_version=16.0.1+26.1
denizencore_version=1.91.0-SNAPSHOT
snakeyaml_version=1.33
devauth_version=1.2.2
