# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Mod Properties
version = beta-1.0
build_number = Unknown
maven_group = com.denizenscript
archives_base_name = clientizen

# Dependencies
fabric_version=0.97.6+1.20.5
libgui_version=9.2.1+1.20.2
denizencore_version=1.91.0-SNAPSHOT
snakeyaml_version=1.33
devauth_version=1.1.2
