# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
version = 0.1.0+1.19
maven_group = com.denizenscript
archives_base_name = clientizen

# Dependencies
fabric_version=0.72.0+1.19.3
libgui_version=6.5.1+1.19.3
denizencore_version=1.90.2-SNAPSHOT
snakeyaml_version=1.33
devauth_version=1.1.0
