# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Mod Properties
version = beta-1.0
build_number = Unknown
maven_group = com.denizenscript
archives_base_name = clientizen

# Dependencies
fabric_version=0.107.0+1.21.3
libgui_version=12.0.0+1.21.2
denizencore_version=1.91.0-SNAPSHOT
snakeyaml_version=1.33
devauth_version=1.2.1
