# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11

# Mod Properties
version = 0.1.0+1.19
maven_group = com.denizenscript
archives_base_name = clientizen

# Dependencies
fabric_version=0.68.0+1.19.2
libgui_version=6.3.0+1.19
denizencore_version=1.90.2-SNAPSHOT
snakeyaml_version=1.33
