# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
version = beta-1.0
build_number = Unknown
maven_group = com.denizenscript
archives_base_name = clientizen

# Dependencies
fabric_version=0.139.5+1.21.11
libgui_version=15.1.0+1.21.11
denizencore_version=1.91.0-SNAPSHOT
snakeyaml_version=1.33
devauth_version=1.2.2
