# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
version = beta-1.0
build_number = Unknown
maven_group = com.denizenscript
archives_base_name = clientizen

# Dependencies
fabric_version=0.100.3+1.21
libgui_version=11.0.0+1.21
denizencore_version=1.91.0-SNAPSHOT
snakeyaml_version=1.33
devauth_version=1.1.2
