# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
version = beta-1.0
build_number = Unknown
maven_group = com.denizenscript
archives_base_name = clientizen

# Dependencies
fabric_version=0.134.1+1.21.10
libgui_version=15.0.0+1.21.9-rc1
denizencore_version=1.91.0-SNAPSHOT
snakeyaml_version=1.33
devauth_version=1.2.1
